create_certs_tool = /usr/bin/swtpm_localca
create_certs_tool_config = /home/srcydev/.config/swtpm-localca.conf
create_certs_tool_options = /home/srcydev/.config/swtpm-localca.options
# Comma-separated list (no spaces) of PCR banks to activate by default
active_pcr_banks = sha256
